# sandboxes

./: .gitignore
default/sb1/src/: Main.java  PayconiqWSException_CST.java
gradle/kotlin/sb-kt-1/: build.gradle  settings.gradle
gradle/kotlin/sb-kt-1/src/main/kotlin/: ConfigDescriptor.kt  DataEntities.kt  ESubmitType.kt  Main.kt
gradle/kotlin/sb-kt-2/: build.gradle.kts  config-descriptor.toml  config.toml  settings.gradle.kts
gradle/kotlin/sb-kt-2/src/main/kotlin/: Config.kt  Main.kt
gradle/kotlin/sb-kt-2/src/main/kotlin/config/: Config.kt
mvn/kotlin/sb1/: pom.xml
mvn/kotlin/sb1/src/main/kotlin/: Main.kt
mvn/mvn-sb1/: pom.xml
mvn/mvn-sb1/src/main/java/org/example/: Main.java  WebSocketClient.java  WebSocketConnector.java
mvn/mvn-sb1/src/main/javascript/: mock.js  package-lock.json  package.json
mvn/mvn-sb2/: pom.xml
mvn/mvn-sb2/src/main/java/com/vpavlov/: Main.java
mvn/web-socket/client/: pom.xml
mvn/web-socket/client/src/main/java/org/example/: Main.java
mvn/web-socket/client/src/main/java/org/example/okhttp3/: CustomWebSocketClient.java  CustomWebSocketListener.java
mvn/web-socket/server/: pom.xml
mvn/web-socket/server/src/main/java/com/example/server/: Main.java  ServerApplication.java
mvn/web-socket/server/src/main/java/com/example/server/config/: WebSocketConfig.java
mvn/web-socket/server/src/main/java/com/example/server/epc/: EPC.java  EpcDecoder.java  EpcEncoder.java
mvn/web-socket/server/src/main/java/com/example/server/mock/idpos2/controllers/: IDPOS2WebSocketHandler.java
mvn/web-socket/server/src/main/java/com/example/server/mock/idpos2/device/: Device.java  RfidTag.java  State.java
mvn/web-socket/server/src/main/java/com/example/server/mock/idpos2/json/request/: Identify.java  Request.java  StartScan.java  StopScan.java
mvn/web-socket/server/src/main/java/com/example/server/mock/idpos2/json/response/: Error.java  Identification.java  Response.java  ScanStarted.java  ScannedTag.java  StoppedScan.java
mvn/web-socket/server/src/main/java/com/example/server/test/config/: WebSocketConfig.java
mvn/web-socket/server/src/main/java/com/example/server/test/controllers/: GreetingController.java  TestWebSocketHandler.java
mvn/web-socket/server/src/main/java/com/example/server/test/messages/: Greeting.java  HelloMessage.java
mvn/web-socket/server/src/main/resources/static/: app.js
