plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id("org.jetbrains.kotlin.plugin.serialization") version "2.0.0"
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url  "https://s01.oss.sonatype.org/content/repositories/releases/"
    }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    implementation("io.github.pdvrieze.xmlutil:core:0.90.1")
    implementation("io.github.pdvrieze.xmlutil:serialization:0.90.1")

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3")
}

test {
    useJUnitPlatform()
}

//kotlin {
//    jvmToolchain(8)
//}

application {
    mainClassName = 'MainKt'
}